Ventas/Ventas/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             Title="Editar Producto"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Ventas.Views.EditProductPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView
             BindingContext="{Binding EditProduct}">
            <StackLayout
            Padding="5">
                <!--<Image
                    Source="{Binding  ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>-->


                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                    WidthRequest="100" HeightRequest="100"
                                    DownsampleToViewSize="true"
                                    Source = "{Binding ImageSource}"
                                    Grid.Column="0">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                Text="Cambiar Imagen">
                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Center"
                       Text="Descripción">
                    </Label>

                    <Entry
                         Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Product.Description}"
                Placeholder="Ingrese la Descripción">
                    </Entry>

                    <Label
                         Grid.Column="0"
                        Grid.Row="1"
                         VerticalOptions="Center"
                Text="Precio">
                    </Label>
                    <Entry
                         Grid.Column="1"
                        Grid.Row="1"
                Keyboard="Numeric"
                        Text="{Binding Product.Price}"
                Placeholder="Ingrese el Precio">
                    </Entry>

                    <Label
                         Grid.Column="0"
                         Grid.Row="2"
                         VerticalOptions="Center"
                         Text="Observaciones">
                    </Label>
                    <Editor
                          Grid.Column="1"
                          Grid.Row="2"
                          VerticalOptions="FillAndExpand"
                          Text="{Binding Product.Remarks}"
                          Placeholder="Ingrese las Observaciones">
                    </Editor>

                    <Label
                         Grid.Column="0"
                         Grid.Row="3"
                         VerticalOptions="Center"
                         Text="Esta Disponible">
                    </Label>
                    <Switch
                          Grid.Column="1"
                          Grid.Row="3"
                          VerticalOptions="End"
                          IsToggled="{Binding Product.IsAvailable}">
                    </Switch>

                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                   VerticalOptions="CenterAndExpand" >
                </ActivityIndicator>


                <Button 
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    Command="{Binding SaveCommand}"
                    BackgroundColor="Navy"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>