Ventas/Ventas/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Login"
             x:Class="Ventas.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="55"
                     BindingContext="{Binding Login}"
                     VerticalOptions="Center">
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" 
                           VerticalOptions="Center"
                           Grid.Column="0"
                           Text="Usuario"/>
                    <Entry 
                           Grid.Row="0" 
                           Grid.Column="1"
                           Text="{Binding Usuario, Mode=TwoWay}"
                           Placeholder="Ingresa el Usuario"/>

                    <Label 
                           Grid.Row="1" 
                           VerticalOptions="Center"
                           Grid.Column="0"
                        Text="Password"/>

                    <Entry 
                        Grid.Row="1" 
                         Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Ingresa el Password"/>

                </Grid>
            </StackLayout>

            <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordarme en este Equipo"
                        VerticalOptions="Center">
                </Label>
                <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                </Switch>
            </StackLayout>

            <StackLayout>
                <Button 
                     BackgroundColor="Navy"
                     BorderRadius="23"
                     TextColor="White"
                     Command="{Binding LoginCommand}"
                     Text="Ingresar"></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>